{
  "name": "poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "docx-templates": "^4.11.4",
    "docxtemplater": "^3.46.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.2",
    "nodemon": "^3.1.3",
    "nvm": "^0.0.4",
    "path": "^0.12.7",
    "pizzip": "^3.1.6",
    "sequelize": "^6.37.1"
  }
}
